<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <header class="dota-header">
        <div class="back-btn">
            <a href="index.html">Назад</a>
        </div>


        <div class="burger-menu" onclick="toggleMenu()">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>

        <div class="logo-center">
            <img src="https://i.ibb.co/JNPjFP1/Chat-GPT-Image-21-2026-15-35-23.png"  >
        </div>

        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-tiktok"></i>
            
            <button class="order-btn" id="orderBtn">
                Закажи McDELIVERY®
            </button>
        </div>
    </header>

    <div class="Preview">
        <img src="https://i.ibb.co/n8kGBwGj/123132123.jpg" >
    </div>

    <div class="dota-menu-container">
        <button class="dota-btn active"><span>Co nowego?</span></button>
        <button class="dota-btn"><span>McZestawy</span></button>
        <button class="dota-btn"><span>Burgery</span></button>
        <button class="dota-btn"><span>McWrapy i Sałatki</span></button>
        <button class="dota-btn"><span>Kurczak</span></button>
        <button class="dota-btn"><span>2 for U</span></button>
        <button class="dota-btn"><span>Frytki i dodatki</span></button>
        <button class="dota-btn"><span>McCafé</span></button>
        <button class="dota-btn"><span>Lody i desery</span></button>
        <button class="dota-btn"><span>Napoje</span></button>
        <button class="dota-btn"><span>Happy Meal</span></button>
        <button class="dota-btn"><span>Śniadania</span></button>
    </div>
    


</body>
</html>